# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: geo1015.hw03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp" -B"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hw03


#############################################
# Order-only phony target for hw03

build cmake_object_order_depends_target_hw03: phony || cmake_object_order_depends_target_LASlib

build CMakeFiles/hw03.dir/src/main.cpp.o: CXX_COMPILER__hw03_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/src/main.cpp || cmake_object_order_depends_target_hw03
  DEFINES = -DBOOST_ALL_NO_LIB -DCGAL_USE_CORE=1 -DCGAL_USE_GMPXX=1 -DJSON_PARAMS_PATH="\"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/../data/params.json\""
  DEP_FILE = CMakeFiles/hw03.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/hw03.dir
  OBJECT_FILE_DIR = CMakeFiles/hw03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hw03.dir/
  TARGET_PDB = hw03.pdb

build CMakeFiles/hw03.dir/src/GroundFilter.cpp.o: CXX_COMPILER__hw03_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/src/GroundFilter.cpp || cmake_object_order_depends_target_hw03
  DEFINES = -DBOOST_ALL_NO_LIB -DCGAL_USE_CORE=1 -DCGAL_USE_GMPXX=1 -DJSON_PARAMS_PATH="\"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/../data/params.json\""
  DEP_FILE = CMakeFiles/hw03.dir/src/GroundFilter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++17
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/hw03.dir
  OBJECT_FILE_DIR = CMakeFiles/hw03.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hw03.dir/
  TARGET_PDB = hw03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw03


#############################################
# Link the executable hw03

build hw03: CXX_EXECUTABLE_LINKER__hw03_Debug CMakeFiles/hw03.dir/src/main.cpp.o CMakeFiles/hw03.dir/src/GroundFilter.cpp.o | ../external/LAStools/LASlib/lib/libLASlib.a /opt/homebrew/lib/libgmpxx.dylib /opt/homebrew/lib/libmpfr.dylib /opt/homebrew/lib/libgmp.dylib || ../external/LAStools/LASlib/lib/libLASlib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = ../external/LAStools/LASlib/lib/libLASlib.a  /opt/homebrew/lib/libgmpxx.dylib  /opt/homebrew/lib/libmpfr.dylib  /opt/homebrew/lib/libgmp.dylib
  OBJECT_DIR = CMakeFiles/hw03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hw03.dir/
  TARGET_FILE = hw03
  TARGET_PDB = hw03.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external/LAStools/CMakeFiles/install/local.util: CUSTOM_COMMAND external/LAStools/all
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug/external/LAStools" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/LAStools/install/local: phony external/LAStools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/LAStools/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/LAStools/all
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug/external/LAStools" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/LAStools/install/strip: phony external/LAStools/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build external/LAStools/CMakeFiles/install.util: CUSTOM_COMMAND external/LAStools/all
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug/external/LAStools" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/LAStools/install: phony external/LAStools/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external/LAStools/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build external/LAStools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug/external/LAStools" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp" -B"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/LAStools/rebuild_cache: phony external/LAStools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/LAStools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug/external/LAStools" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/LAStools/edit_cache: phony external/LAStools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external/LAStools/LASlib/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug/external/LAStools/LASlib/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp" -B"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/LAStools/LASlib/src/rebuild_cache: phony external/LAStools/LASlib/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build external/LAStools/LASlib/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug/external/LAStools/LASlib/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/LAStools/LASlib/src/edit_cache: phony external/LAStools/LASlib/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build external/LAStools/LASlib/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/LAStools/LASlib/src/all
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug/external/LAStools/LASlib/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/LAStools/LASlib/src/install/strip: phony external/LAStools/LASlib/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build external/LAStools/LASlib/src/CMakeFiles/install.util: CUSTOM_COMMAND external/LAStools/LASlib/src/all
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug/external/LAStools/LASlib/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/LAStools/LASlib/src/install: phony external/LAStools/LASlib/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external/LAStools/LASlib/src/list_install_components: phony


#############################################
# Utility command for install/local

build external/LAStools/LASlib/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/LAStools/LASlib/src/all
  COMMAND = cd "/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug/external/LAStools/LASlib/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/LAStools/LASlib/src/install/local: phony external/LAStools/LASlib/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target LASlib


#############################################
# Order-only phony target for LASlib

build cmake_object_order_depends_target_LASlib: phony || external/LAStools/LASlib/src/CMakeFiles/LASlib.dir

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreader.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasignore.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasignore.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasignore.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/laswriter.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_las.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreader_las.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_las.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_bin.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreader_bin.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_bin.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_shp.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreader_shp.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_shp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_asc.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreader_asc.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_asc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_bil.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreader_bil.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_bil.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_dtm.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreader_dtm.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_dtm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_ply.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreader_ply.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_ply.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_qfit.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreader_qfit.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_qfit.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_txt.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreader_txt.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_txt.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreadermerged.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreadermerged.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreadermerged.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreaderbuffered.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreaderbuffered.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreaderbuffered.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreaderstored.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreaderstored.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreaderstored.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreaderpipeon.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasreaderpipeon.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreaderpipeon.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_las.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/laswriter_las.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_las.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_bin.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/laswriter_bin.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_bin.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_qfit.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/laswriter_qfit.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_qfit.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_wrl.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/laswriter_wrl.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_wrl.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_txt.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/laswriter_txt.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_txt.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswritercompatible.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/laswritercompatible.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswritercompatible.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswaveform13reader.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/laswaveform13reader.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswaveform13reader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswaveform13writer.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/laswaveform13writer.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswaveform13writer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasutility.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasutility.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasutility.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasfilter.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lasfilter.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasfilter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lastransform.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/lastransform.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lastransform.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laskdtree.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/laskdtree.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laskdtree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/fopen_compressed.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASlib/src/fopen_compressed.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/fopen_compressed.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreadpoint.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/lasreadpoint.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreadpoint.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v1.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/lasreaditemcompressed_v1.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v2.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/lasreaditemcompressed_v2.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v3.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/lasreaditemcompressed_v3.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v4.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/lasreaditemcompressed_v4.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswritepoint.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/laswritepoint.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswritepoint.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v1.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/laswriteitemcompressed_v1.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v2.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/laswriteitemcompressed_v2.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v3.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/laswriteitemcompressed_v3.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v4.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/laswriteitemcompressed_v4.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/integercompressor.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/integercompressor.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/integercompressor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticdecoder.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/arithmeticdecoder.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticdecoder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticencoder.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/arithmeticencoder.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticencoder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticmodel.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/arithmeticmodel.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticmodel.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasindex.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/lasindex.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasindex.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasquadtree.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/lasquadtree.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasquadtree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasinterval.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/lasinterval.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasinterval.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laszip.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/laszip.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laszip.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

build external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/mydefs.cpp.o: CXX_COMPILER__LASlib_Debug /Users/yitongxia/Desktop/Geomatics/ground$ filtering/hw/03/cpp/external/LAStools/LASzip/src/mydefs.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/mydefs.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/nlohmann-json" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../inc" -I"/Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/external/LAStools/LASlib/src/../../LASzip/src"
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LASlib


#############################################
# Link the static library ../external/LAStools/LASlib/lib/libLASlib.a

build ../external/LAStools/LASlib/lib/libLASlib.a: CXX_STATIC_LIBRARY_LINKER__LASlib_Debug external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasignore.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_las.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_bin.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_shp.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_asc.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_bil.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_dtm.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_ply.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_qfit.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreader_txt.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreadermerged.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreaderbuffered.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreaderstored.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasreaderpipeon.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_las.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_bin.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_qfit.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_wrl.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswriter_txt.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswritercompatible.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswaveform13reader.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laswaveform13writer.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasutility.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lasfilter.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/lastransform.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/laskdtree.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/fopen_compressed.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreadpoint.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v1.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v2.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v3.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v4.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswritepoint.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v1.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v2.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v3.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v4.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/integercompressor.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticdecoder.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticencoder.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticmodel.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasindex.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasquadtree.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasinterval.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laszip.cpp.o external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/mydefs.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/LAStools/LASlib/src/CMakeFiles/LASlib.dir/LASlib.pdb
  TARGET_FILE = ../external/LAStools/LASlib/lib/libLASlib.a
  TARGET_PDB = ../external/LAStools/LASlib/lib/libLASlib.pdb

# =============================================================================
# Target aliases.

build LASlib: phony ../external/LAStools/LASlib/lib/libLASlib.a

build libLASlib.a: phony ../external/LAStools/LASlib/lib/libLASlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug

build all: phony hw03 external/LAStools/all

# =============================================================================

#############################################
# Folder: /Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug/external/LAStools

build external/LAStools/all: phony external/LAStools/LASlib/src/all

# =============================================================================

#############################################
# Folder: /Users/yitongxia/Desktop/Geomatics/ground filtering/hw/03/cpp/cmake-build-debug/external/LAStools/LASlib/src

build external/LAStools/LASlib/src/all: phony ../external/LAStools/LASlib/lib/libLASlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/LAStools/CMakeLists.txt ../external/LAStools/LASlib/src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.76.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfig.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfigVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_Common.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_Macros.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SCM.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupBoost.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupCGAL_CoreDependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupGMP.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_VersionUtils.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_add_test.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /opt/homebrew/lib/cmake/CGAL/FindGMP.cmake /opt/homebrew/lib/cmake/CGAL/FindGMPXX.cmake /opt/homebrew/lib/cmake/CGAL/FindMPFR.cmake /opt/homebrew/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/LAStools/CMakeLists.txt ../external/LAStools/LASlib/src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.76.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfig.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfigVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_Common.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_Macros.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SCM.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupBoost.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupCGAL_CoreDependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupGMP.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_VersionUtils.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_add_test.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /opt/homebrew/lib/cmake/CGAL/FindGMP.cmake /opt/homebrew/lib/cmake/CGAL/FindGMPXX.cmake /opt/homebrew/lib/cmake/CGAL/FindMPFR.cmake /opt/homebrew/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
